PORT=5000
MONGO_URI=mongodb+srv://souravoz2018:NDCGbDe7CdY6GgEH@cluster0.yr7tq.mongodb.net/shorturl_db?retryWrites=true&w=majority&appName=Cluster0
BASE=http://localhost:3333
JWT_SECRET=f7b9d3a8e2c54e7d91b6f0c3a5d8e2b4c7f1a9d3e6b2c5f8a1d4e7b9c0f3a2d6
NODE_ENV=development